# voicenotification

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.txt  proguard-rules.pro
app/src/androidTest/java/com/longuni/voicenotification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unitechstudio/voicenotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitechstudio/voicenotification/: AppInfo.java  MainActivity.java  RowImageItem.java
app/src/main/java/com/unitechstudio/voicenotification/activities/: AppNotificationConfig.java  ApplicationListAdapter.java  FeaturePreferenceFragment.java  HolderInfo.java  MainPreferenceScreen.java  TextSpeechActivity.java
app/src/main/java/com/unitechstudio/voicenotification/app/: BaseApplication.java
app/src/main/java/com/unitechstudio/voicenotification/base/: BaseActivity.java
app/src/main/java/com/unitechstudio/voicenotification/core/: BaseManager.java  EventDispatcher.java  IBackgroundExecutor.java  MainController.java
app/src/main/java/com/unitechstudio/voicenotification/data/: SharedPreferenceManager.java
app/src/main/java/com/unitechstudio/voicenotification/managers/: FeatureManager.java  TTSSpeakManager.java
app/src/main/java/com/unitechstudio/voicenotification/notification/: AppNotificationManager.java
app/src/main/java/com/unitechstudio/voicenotification/receivers/: IncomingReceiver.java  WakingUpReceiver.java
app/src/main/java/com/unitechstudio/voicenotification/services/: NotificationService.java  OrderingExecutor.java  TTSService.java
app/src/main/res/drawable/: divider.xml  input_text2speak_style.xml  navigation_icon.xml  new_back.xml
app/src/main/res/layout/: activity_app_notification_config.xml  activity_main.xml  activity_main_feature.xml  activity_preference_screen.xml  activity_prefs.xml  activity_text_speech.xml  activity_text_viewer.xml  activity_welcome.xml  app_row_layout.xml  customnotification.xml  general_layout.xml  input_text2speak_layout.xml  manage_feature_layout.xml  notification_layout.xml  permission_dialog.xml  permission_dialog_list_item.xml  preferences_category.xml  settings_toolbar.xml
app/src/main/res/menu/: app_selector_menu.xml  textviewer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: headers.xml  preferences.xml
app/src/test/java/com/longuni/voicenotification/: ExampleUnitTest.java
app/src/test/java/com/unitechstudio/voicenotification/: ExampleUnitTest.java
(+49 files in other folders)
