apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.unitechstudio.voicenotification"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 13
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //testCompile 'junit:junit:4.12'
    implementation files('libs/language-detect-optimized.jar')
    // Testing memory leak
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //end testing meory
    implementation project(':widgets')
    //    compile 'junit:junit:4.12'
    //    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.3.0'
//    compile 'com.google.android.gms:play-services-ads:10.2.0'
    androidTestImplementation 'junit:junit:4.12'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
